DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.blue_avenir_test.com

STACK_NAME=blue_avenir_test-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=blue_avenir_test.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.blue_avenir_test.com", "https://stag.blue_avenir_test.com", "https://blue_avenir_test.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=blue_avenir_test
SECRET_KEY=27b35d11293211b0342469b6a32c0b09afa28d91d9b885bdcf201ce329be3851
FIRST_SUPERUSER=admin@blue_avenir_test.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@blue_avenir_test.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=blue_avenir

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@blue_avenir_test.com
PGADMIN_DEFAULT_PASSWORD=changethis

SERVER_NAME=localhost
SERVER_HOST=http://localhost
EMAILS_FROM_EMAIL=localhost@localhost.com
FIRST_SUPERUSER=admin@localhost.com
DB_CONNECTION_STRING=postgresql+psycopg2://postgres:password@localhost:5432/blue_avenir
